[English]
LangID=1033
; look for language identifiers in MSDN - 'Table of Language Identifiers' topic

; STANDARD DIALOG BUTTONS:

1=OK
2=Cancel


; MESSAGES:

; WARNING_NOTERMINALSERV
110=This version of %PRINTER_NAME% cannot be used through remote terminal services.
; ERROR_NOTCONFIGURED
111=The %PRINTER_NAME% printer has not been properly configured. Please re-install the %PRINTER_NAME% software.
; ERROR_CLIENTPATH
112=The %PRINTER_NAME% printer has not been properly configured. A required file could not be located. Please contact support.
; ERROR_RUNDISPATCHER
113=The %PRINTER_NAME% printer has not been properly configured. The external dispatcher could not be run. Please contact support.
; ERROR_AGENTNOTRUNNING
114=The %PRINTER_NAME% printing agent was not found.\nPlease reboot computer or re-install the %PRINTER_NAME% software.
;DEMO MESSAGE
115=This virtual printer may be used for DEMONSTRATION purposes only.\n\nPlease visit our web-site at www.colorpilot.com for more information\nabout custom virtual printer driver development service.\n\nPress OK to continue.

; PRINTING PREFERENCES:

; Page titles:

1001=General
1002=Paper size
1003=EMF
1004=BMP
1005=PNG
1006=JPEG
1007=TIFF
1008=PDF
1009=TXT
1010=Redirect
1011=SWF
1019=Language
1020=About

; Common strings:

; bits per pixel
1021=1 bit - black and white
1022=4 bits - 16 colors
1023=8 bits - 256 colors
1024=24 bits - true color
; Compression
1030=None
1031=Automatic

; General page:

1100=Orientation
1102=Portrait
1104=Landscape
1106=Quality
1108=Print quality (resolution)
1110=Change orientation and resolution settings

; Paper size page:

1120=Form
1122=Width
1124=Length
1126=Add
1128=Delete
1130=Units:
1132=Metric
1134=English
1136=Paper size:

; EMF page:

1240=Save to EMF

; BMP page:

1260=Save to BMP
1262=BMP options
1264=Bits per Pixel
1266=Grayscale
1268=Dithering

; PNG page:

1280=Save to PNG
1282=PNG options
1284=Bits per Pixel
1286=Grayscale
1288=Dithering

; JPEG page:

1300=Save to JPEG
1302=JPEG options
1304=Grayscale
1306=Quality
1308=(0 - min size | 100 - max quality)
1310=JPEG quality must be in the range 0 through 100.

; TIFF page:

1320=Save to TIFF
1322=TIFF options
1324=Bits per Pixel
1326=Grayscale
1328=Multipage
1330=Compression
1332=Dithering

; PDF page:

1340=Save to PDF
1342=Profiles
1344=Separate PDF file for each printed page
1346=Do not embed any fonts
1348=New
1350=Edit
1352=Delete

; TXT page:

1360=Save to plain text
1362=Separate TXT file for each printed page
1364=Text encoding
1366=Write byte-order mark (BOM)
1368=Keep formatting

; Redirect page:

1380=Redirect printing to...
1382=Redirection options
1384=Printer
1386=Printer preferences
1388=Enable watermarks
1390=Configure watermarks

; New paper form dialog:

1400=Form name
1402=Width
1404=Length

; Configure watermarks dialog:

1420=Watermarks list:
1422=New
1424=Edit
1426=Delete
; columns:
1430=Watermark text
1431=Font
1432=Alignment
1433=Rotation
1434=Color
1436=Please select desired watermark at first.
1438=Please enter watermark text.

; Watermark properties dialog:

1440=Watermark text
1442=Font
1444=Vertical alignment
1446=Horizontal alignment
1448=Text rotation
1450=Text color
; Alignments
1451=Top
1452=Center
1453=Bottom
1454=Left
1455=Center
1456=Right

; Language page:

1460=Language
1462=Note: Restart the Properties to make language changes take affect.

; SWF page:

1480=Save to Flash movie (SWF)
1482=Show Options Dialog before the conversion


; PDF Profile Properties:

; Page titles:

1500=Description
1501=Security
1502=Advanced

; Description page:

1520=Profile name:
1522=Document info
1524=Title:
1526=Author:
1528=Subject:
1530=Keywords:

; Security page:

1540=Enable PDF Security
1542=Enable User Password
1544=Enable Owner Password
1546=Allowed Actions
1547=Encryption Level
1548=Content Copying or Extraction
1550=Form Filling, Signing, Commenting
1552=Changing the Document
1554=Printing
1556=Low (40-bit RC4)
1558=High (128-bit RC4)

; Advanced page:

1560=Page Layout
1562=Page Mode
1564=Document Compression
1566=PDF Version
1568=Images Compression
1570=JPEG Quality
1572=Alternate EMF Rendering
; page layouts
1580=Single Page
1581=Continuous
1582=Facing
1583=Continuous - Facing
; page modes
1584=Normal
1585=Outlines
1586=Thumbnails
1587=Full Screen


; DIALOG TITLES:

3000=New Paper Form
3001=Configure Watermarks
3002=Watermark Properties
3003=PDF Profile Properties


; MISC STRINGS AND MESSAGES:

10000=Default
10001=None

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; Russian ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Russian]
LangID=1049
1=OK
2=Отмена
110=Эта версия %PRINTER_NAME% не может быть использована через терминальное подключение.
111=Принтер %PRINTER_NAME% сконфигурирован неправильно. Пожалуйста, переустановите приложение.
112=Принтер %PRINTER_NAME% сконфигурирован неправильно. Не найден необходимый файл. Обратитесь в службу поддержки.
113=Принтер %PRINTER_NAME% сконфигурирован неправильно. Ошибка запуска внешнего обработчика. Обратитесь в службу поддержки.
114=Не найден агент печати. Пожалуйста, перезагрузите компьютер или переустановите приложение.
115=This virtual printer may be used for DEMONSTRATION purposes only.\n\nPlease visit our web-site at www.colorpilot.com for more information\nabout custom virtual printer driver development service.\n\nPress OK to continue.
1001=Основные
1002=Формат бумаги
1003=EMF
1004=BMP
1005=PNG
1006=JPEG
1007=TIFF
1008=PDF
1009=TXT
1010=Перенаправление
1011=SWF
1019=Язык
1020=О программе
1021=1 бит - чернобелое
1022=4 бита - 16 цветов
1023=8 бит - 256 цветов
1024=24 бита - миллионы цветов
1030=Нет
1031=Автоматическое
1100=Ориентация бумаги
1102=Портрет
1104=Ландшафт
1106=Качество
1108=Разрешение печати
1110=Изменить ориентацию и разрешение
1120=Формат
1122=Ширина
1124=Длина
1126=Новый
1128=Удалить
1130=Единицы:
1132=Метрические
1134=Английские
1136=Размер бумаги:
1240=Сохранять в EMF
1260=Сохранять в BMP
1262=Настройки BMP
1264=Глубина цвета
1266=Градации серого
1268=Растрирование
1280=Сохранять в PNG
1282=Настройки PNG
1284=Глубина цвета
1286=Градации серого
1288=Растрирование
1300=Сохранять в JPEG
1302=Настройки JPEG
1304=Градации серого
1306=Качество
1308=(0 - мин. размер | 100 - макс. качество)
1310=Качество JPEG должно находиться в диапазоне от 0 до 100.
1320=Сохранять в TIFF
1322=Настройки TIFF
1324=Глубина цвета
1326=Градации серого
1328=Многостраничный
1330=Сжатие
1332=Растрирование
1340=Сохранять в PDF
1342=Профили настроек
1344=Отдельный PDF файл для каждой страницы
1346=Не встраивать шрифты
1348=Новый
1350=Изменить
1352=Удалить
1360=Сохранять в TXT
1362=Отдельный TXT файл для каждой страницы
1364=Кодировка текста
1366=Записывать byte-order mark (BOM)
1368=Сохранять форматирование
1380=Перенаправлять печать на...
1382=Настройки перенаправления
1384=Принтер
1386=Настройки принтера
1388=""Водяные знаки""
1390=Настроить
1400=Название
1402=Ширина
1404=Длина
1420="Водяные знаки":
1422=Новый
1424=Изменить
1426=Удалить
1430=Текст
1431=Шрифт
1432=Выравнивание
1433=Поворот
1434=Цвет
1436=Сначала отметьте требуемую строку.
1438=Введите текст.
1440=Текст
1442=Шрифт
1444=Вертик. выравнивание
1446=Гориз. выравнивание
1448=Поворот текста
1450=Цвет текста
1451=Вверх
1452=По центру
1453=Вниз
1454=Влево
1455=По центру
1456=Вправо
1460=Язык
1462=Примечание: Для изменения языка перезапустите программу.
1480=Сохранять в SWF
1500=Описание
1501=Защита
1502=Дополнительные
1520=Название профиля:
1522=Описание документа
1524=Название:
1526=Автор:
1528=Тема:
1530=Ключевые слова:
1540=Включить защиту PDF
1542=Включить пароль пользователя
1544=Включить пароль владельца
1546=Разрешенные действия
1547=Степень шифрования
1548=Копирование содержимого
1550=Заполнение, подписывание, комментарии
1552=Изменение документа
1554=Печать
1556=Низкая (40-бит RC4)
1558=Высокая (128-бит RC4)
1560=Расположение страниц
1562=Режим страниц
1564=Сжатие документа
1566=Версия PDF
1568=Сжатие изображений
1570=Качество JPEG
1580=Постранично
1581=Последовательно
1582=Разворотами
1583=Последовательно - разворотами
1584=Нормальный
1585=Эскизы
1586=Миниатюры
1587=Полный экран
3000=Новый формат бумаги
3001="Водяные знаки"
3002=Свойства "водяного знака"
3003=Свойства профиля настроек PDF
10000=По умолчанию
10001=Нет

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; Español ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Spanish]
LangID=3082

; Botones de dialogo estandar:

1=Aceptar
2=Cancelar


; MENSAJES:

; WARNING_NOTERMINALSERV
110=Esta version de %PRINTER_NAME% no puede utilizarse a traves de servicios de terminal remota.
; ERROR_NOTCONFIGURED
111=La %PRINTER_NAME% impresora no ha sido configurada apropiadamente. Por favor re-instala la %PRINTER_NAME% software.
; ERROR_CLIENTPATH
112=La %PRINTER_NAME% no ha sido configurada apropiadamente. Un archivo necesario no pudo ser localizado. Por favor contacte a soporte.
; ERROR_RUNDISPATCHER
113=La %PRINTER_NAME% impresora no ha sido configurada apropiadamente. El despachador externo no pudo ejecutarse. Por favor contacta a soporte.
; ERROR_AGENTNOTRUNNING
114=El %PRINTER_NAME% agente de impresiono no se encontro.\nPor favor reinicia la computadora or re-instala la %PRINTER_NAME% software.


; PREFERENCIAS DE IMPRESION:

; tITULOS DE PAGINA:

1001=General
1002=Tamaño de papel
1003=EMF
1004=BMP
1005=PNG
1006=JPEG
1007=TIFF
1008=PDF
1009=TXT
1010=Redireccion
1011=SWF
1019=Lenguaje
1020=Acerca de..

; Cadenas comunes:

; bits por pixel
1021=1 bit - negro y blanco
1022=4 bits - 16 colors
1023=8 bits - 256 colores
1024=24 bits - Color verdadero
; Compresion
1030=Ninguna
1031=Automatica

; Pagina General:

1100=Orientacion
1102=Vertical
1104=Horizontal
1106=Calidad
1108=Calidad de impresion (resolucion)
1110=Ajusta propiedades de orientacion y resolucion

; Tamaño de la hoja:

1120=Forma
1122=Ancho
1124=Alto
1126=Agrega
1128=Borra
1130=Units:
1132=Metric
1134=English
1136=Paper size:

; EMF pagina:

1240=Grabar como EMF

; BMP pagina:

1260=Grabar a BMP
1262=BMP opciones
1264=Bits por Pixel
1266=Escala de grises

; PNG pagina:

1280=Grabar to PNG
1282=PNG optiones
1284=Bits por Pixel
1286=Escala de grises

; JPEG pagina:

1300=Grabar como JPEG
1302=JPEG opciones
1304=Escala de grises
1306=Calidad
1308=(0 - tamaño minimo | 100 - maxima calidad)
1310=Calidad JPEG debe estar en el rango de 0 a 100.

; TIFF pagina:

1320=Grabar como TIFF
1322=TIFF opciones
1324=Bits por Pixel
1326=Escala de gris
1328=Multipaginas
1330=Compresion

; PDF pagina:

1340=Grabar como PDF
1342=Perfiles
1344=Archivos PDF Separados por cada pagina impresa
1346=no encajar fuentes
1348=Nuevo
1350=Editar
1352=Borrar

; TXT pagina:

1360=Grabar como texto plano
1362=Separar archivos TXT por cada pagina impresa
1364=codificacion de Texto
1366=Escribir marca byte-orden (BOM)

; Redireccion de pagina:

1380=Redireccionar impresiones a...
1382=Opciones de redireccion
1384=Impresora
1386=Preferencias de impresion
1388=Activar marcas de agua
1390=Configurar marcas de agua

; Dialogo de forma nueva hoja:

1400=Nombre de forma
1402=Ancho
1404=Alto

; Configurar dialogo de marcas de agua:

1420=lista de marcas de agua:
1422=Nuevo
1424=Editar
1426=Borrar
; columnas:
1430=texto de marca de agua
1431=Fuente
1432=Alineacion
1433=Rotacion
1434=Color
1436=Por favor selecciona marca de agua primero.
1438=Por favor introduce texto de marca de agua.

; Dialogo de propiedades de marca de agua :

1440=Texto marca de agua
1442=Fuente
1444=Alineacion Vertical
1446=Alineacion Horizontal
1448=Rotacion de texto
1450=Color de texto
; Alineaciones
1451=Arriba
1452=Centrado
1453=Abajo
1454=Izquierda
1455=Centrado
1456=Derecha

; Pagina de Lenguaje:

1460=Lenguaje
1462=Nota: Reinicia las propiedades para que el cambio de lenguaje tenga efecto.

; SWF pagina:

1480=Grabar a pelicula Flash (SWF)
1482=Show Options Dialog before the conversion


; PDF Perfiles de propiedades:

; Titulos de paginas:

1500=Descripcion
1501=Seguridad
1502=Avanzado

; Descripcion de pagina:

1520=Nombre del perfil:
1522=informacion del documento
1524=Titulo:
1526=Autor:
1528=Tema:
1530=Palabras clave:

; Seguridad pagina:

1540=Activar seguridad PDF
1542=Activar contraseña de usuario
1544=Activar contraseña de propietario
1546=Acciones permitidas
1547=Nivel de Encriptacion
1548=Copiado de contenido o extraccion
1550=Relleno de formas, firmado, Comentarios
1552=Cambiando el documento
1554=Imprimiendo
1556=Bajo (40-bit RC4)
1558=Alto (128-bit RC4)

; Avanzado pagina:

1560=Disposicion de pagina
1562=Modo de pagina
1564=Compresion de documento
1566=version PDF
1568=Compresion de imagen
1570=Calidad JPEG
1572=Renderizacion alterna de EMF
; page disposicion
1580=Pagina unica
1581=Continua
1582=Apariencia
1583=Continua - Apariencia
; pagina modos
1584=Normal
1585=Contornos
1586=Miniaturas
1587=Pantalla completa


; TITULOS DE DIALOGO:

3000=Forma de nueva hoja
3001=Configurar marcas de agua
3002=Propiedades de marca de agua
3003=PDF Propiedades de perfil


; MISC CADENAS Y MENSAJES:

10000=Defecto
10001=Ningun