*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "VNC.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "VNC Printer"
*MasterUnits: PAIR(40800, 117600)
*ResourceDLL: "UNIRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: ""
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: ""
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: CASSETTE
    {
        *rcNameID: =CASSETTE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: =LARGE_CAP_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: LARGEFMT
    {
        *rcNameID: =LARGE_FORMAT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: MIDDLE
    {
        *rcNameID: =MIDDLE_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: SMALLFMT
    {
        *rcNameID: =SMALL_FORMAT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }    
    *Option: Tray1
    {
        *Name: "Tray 1"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray2
    {
        *Name: "Tray 2"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray3
    {
        *Name: "Tray 3"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray4
    {
        *Name: "Tray 4"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray5
    {
        *Name: "Tray 5"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray7
    {
        *Name: "Tray 7"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray8
    {
        *Name: "Tray 8"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray9
    {
        *Name: "Tray 9"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
    *Option: Tray10
    {
        *Name: "Tray 10"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: ""
        }
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option5
    *Option: Option1
    {
        *Name: "100 x 100 DPI"
        *DPI: PAIR(100, 100)
        *TextDPI: PAIR(100, 100)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 DPI"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option3
    {
        *Name: "204 x 98 DPI - Standard FAX mode"
        *DPI: PAIR(204, 98)
        *TextDPI: PAIR(204, 98)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option4
    {
        *Name: "204 x 196 DPI - Fine FAX mode"
        *DPI: PAIR(204, 196)
        *TextDPI: PAIR(204, 196)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option5
    {
        *Name: "300 x 300 DPI"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option6
    {
        *Name: "600 x 600 DPI"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option7
    {
        *Name: "1200 x 1200 DPI"
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option8
    {
        *Name: "2400 x 2400 DPI"
        *DPI: PAIR(2400, 2400)
        *TextDPI: PAIR(2400, 2400)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(448800, 1999200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(346800, 1293600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: LETTERSMALL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(329800, 1244600)
        *PrintableOrigin: PAIR(17000, 49000)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: LEDGER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(693600, 1293600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(346800, 1646400)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(477071, 1944567)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(337323, 1375087)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: A4SMALL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(321260, 1326472)
        *PrintableOrigin: PAIR(16063, 48614)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(237732, 972283)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: ISO_B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(401575, 1638992)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(412819, 1685291)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(292346, 1189890)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: ENV_C4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(367843, 1500094)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(260220, 1060252)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(183118, 750047)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(176693, 1018583)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 600)
        *MaxSize: PAIR(1350898, 5504976)
        *MaxPrintableWidth: 1350898
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: ""
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Color
    {
        *Name: "True Color"
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST (YELLOW, MAGENTA, CYAN, BLACK)
        EXTERN_GLOBAL: *MoveToX0BeforeSetColor? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *Command: CmdSendCyanData { *Cmd : "" }
        *Command: CmdSendMagentaData { *Cmd : "" }
        *Command: CmdSendYellowData { *Cmd : "" }
        *Command: CmdSendBlackData { *Cmd : "" }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.5
    *Cmd: ""
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: ""
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: ""
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: ""
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*MaxLineSpacing: 0
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "" }
*Command: CmdXMoveRelRight { *Cmd : "" }
*Command: CmdXMoveRelLeft { *Cmd : "" }
*Command: CmdYMoveAbsolute { *Cmd : "" }
*Command: CmdYMoveRelDown { *Cmd : "" }
*Command: CmdYMoveRelUp { *Cmd : "" }
*Command: CmdSetLineSpacing { *Cmd : "" }
*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "" }
*Command: CmdBackSpace { *Cmd : "" }
*Command: CmdUniDirectionOn { *Cmd : "" }
*Command: CmdUniDirectionOff { *Cmd : "" }
*Command: CmdPushCursor { *Cmd : "" }
*Command: CmdPopCursor { *Cmd : "" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST(1)
    }
}

